<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            background-color: gray;
            cursor: pointer;
        }

        .childcontainer {
            padding: 34px;
            margin: 34px;
            border: 2px solid black;
            background-color: aqua;
        }

        .container {
            padding: 34px;
            margin: 34px;
            border: 2px solid black;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                <b>I AM MUHAMMMAD ZAHID KHAN</b>
            </div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child  was clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childcontainer  was clicked")
        })
        document.querySelector(".container").addEventListener("click", () => {
            alert("container was clicked")
        })
        function getcolor() {
            let a= 0+Math.random()*255;
            let a1= 0+Math.random()*255;
            let a2= 0+Math.random()*255;
            return `rgb(${a},${a1},${a2})`
        }
         setInterval(()=>{
            document.querySelector(".container").style.backgroundColor=getcolor();
         },1000);
         setInterval(()=>{
            document.querySelector(".childcontainer").style.backgroundColor=getcolor();
         },1000);
         setInterval(()=>{
            document.querySelector(".child").style.backgroundColor=getcolor();
         },1000);
         

        //  set time for only one time change after some period of time 

        // settimeout(()=>{
        //     document.querySelector(".child").style.backgroundColor=getcolor();
        //  },1000);

    </script>

</body>

</html>